BASE_URL=mongodb+srv://
MONGO_URL=@bikeranonymous.ajgfy.mongodb.net
MONGO_OPTIONS=retryWrites=true&w=majority
MONGO_DB_NAME=dev
DB_USER=sstesttest2020
DB_PASSWORD=JaLX8Tbqruk9YqOv
PORT=3000
MAIL=sstesttest2020@gmail.com
MAIL_PASSWORD=$eUbgV3lr|d3<Dm
MODE=dev